<Properties StartupItem="SharpOCSP/SharpOCSP.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Vyronas\Documents\GitHub\SharpOCSP\SharpOCSP\SharpOCSP.cs">
    <Files>
      <File FileName="Tests\TokenCACreationTests.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Vyronas\Documents\GitHub\SharpOCSP\SharpOCSP\SharpOCSP.cs" Line="20" Column="20" />
      <File FileName="SharpOCSP\BasicResponseGenerator.cs" Line="1" Column="1" />
      <File FileName="SharpOCSP\Configuration.cs" Line="1" Column="1" />
      <File FileName="Tests\ResponseGenerationTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>