<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SharpOCSP\BasicResponseGenerator.cs">
    <Files>
      <File FileName="SharpOCSP\BasicResponseGenerator.cs" Line="1" Column="1" />
      <File FileName="SharpOCSP\App.config" Line="1" Column="1" />
      <File FileName="SharpOCSP\CA.cs" Line="41" Column="41" />
      <File FileName="c:\Users\Vyronas\Documents\GitHub\SharpOCSP\SharpOCSP\SharpOCSP.cs" Line="88" Column="88" />
      <File FileName="c:\Users\Vyronas\Documents\GitHub\SharpOCSP\SharpOCSP\Configuration.cs" Line="57" Column="57" />
      <File FileName="SharpOCSP\HttpHandler.cs" Line="38" Column="38" />
      <File FileName="SharpOCSP\SignalHandler.cs" Line="33" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>