<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests\ResponseGenerationTests.cs">
    <Files>
      <File FileName="Tests\TokenCACreationTests.cs" Line="18" Column="18" />
      <File FileName="c:\Users\Vyronas\Documents\GitHub\SharpOCSP\SharpOCSP\SharpOCSP.cs" Line="32" Column="32" />
      <File FileName="SharpOCSP\BasicResponseGenerator.cs" Line="29" Column="29" />
      <File FileName="SharpOCSP\Configuration.cs" Line="9" Column="9" />
      <File FileName="Tests\ResponseGenerationTests.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>